# Virtual-Desktop-Manager

./: .gitignore  Program.cs  README.md  Virtual-Desktop-Manager.csproj  Virtual-Desktop-Manager.slnx
Core/: AppCore.cs
Core/Events/: NotificationEventArgs.cs
Core/Helpers/: DesktopIconHelper.cs  VirtualDesktopInterop.cs
Core/Models/: IconPosition.cs  Paths.cs
Core/Services/: CleanupManager.cs  DesktopFolderManager.cs  IconLayoutManager.cs  InstallationManager.cs  StartupManager.cs  UninstallManager.cs  VirtualDesktopMonitor.cs  VirtualDesktopService.cs
Properties/: Settings.Designer.cs
UI/AppWindow/: AppWindow.Designer.cs  AppWindow.cs
UI/Notifications/: NotificationManager.cs
UI/TrayIcon/: TrayIcon.cs
