<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
		<!-- OutputType>WinExe</OutputType -->
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>Virtual_Desktop_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Desktop\**" />
    <Compile Remove="Core\IconLayout\**" />
    <Compile Remove="Core\Interfaces\**" />
    <Compile Remove="Core\Storage\**" />
    <Compile Remove="Core\VirtualDesktops\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Core\Desktop\**" />
    <EmbeddedResource Remove="Core\IconLayout\**" />
    <EmbeddedResource Remove="Core\Interfaces\**" />
    <EmbeddedResource Remove="Core\Storage\**" />
    <EmbeddedResource Remove="Core\VirtualDesktops\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Core\Desktop\**" />
    <None Remove="Core\IconLayout\**" />
    <None Remove="Core\Interfaces\**" />
    <None Remove="Core\Storage\**" />
    <None Remove="Core\VirtualDesktops\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Docs\" />
    <Folder Include="Features\CopyPasteFix\" />
    <Folder Include="Features\FollowAlong\" />
    <Folder Include="Features\Shortcuts\" />
    <Folder Include="UI\TitleBar\" />
    <Folder Include="UI\TrayIcon\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>